###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:canopus

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# Webpack configuration
###

webpack.manifest = src/canopus/static/manifest.json
webpack.publicRoot = http://localhost:8080
webpack.errorOnInvalidReference = true

###
# Rollbar configuration
###

rollbar.access_token = 
rollbar.environment = development
rollbar.branch = master
rollbar.root = %(here)s

###
# SQLAlchemy configuration
###

sqlalchemy.url = postgres+psycopg2://josuemontano:@127.0.0.1:5437/canopus

retry.attempts = 3

###
# Social Login Apps IDs
###

google.app_id = 388525728293-bu96shbpa47dpc92efgsemsd6ftu7gj7.apps.googleusercontent.com
windows.app_id = 0000000040156129

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, canopus, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_canopus]
level = DEBUG
handlers =
qualname = canopus

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
