###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:canopus

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# Webpack configuration
###

webpack.manifest = src/canopus/static/manifest.json

###
# Rollbar configuration
###

rollbar.access_token =
rollbar.environment = test
rollbar.branch = master
rollbar.enabled = false

###
# SQLAlchemy configuration
###

sqlalchemy.url = postgresql+psycopg2://josuemontano:@127.0.0.1:5432/test

# Choose very conservative SQLAlchemy pool settings, so that we are likely to run issues during local development if we are leaking database connections
sqlalchemy.pool_size = 4
sqlalchemy.max_overflow = 0

retry.attempts = 3

###
# Social Login Apps IDs
###

google.app_id =
windows.app_id =

###
# alembic configuration
###

[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://josuemontano:@127.0.0.1:5432/test

###
# pytest configuration
###

[pytest]
testpaths = tests
python_files = *.py

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
